eb setenv MONGO_URI=mongodb+srv://zeba268:zeba123@cluster0.moiglix.mongodb.net/cruddb?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production


# eb setenv MONGO_URI="mongodb+srv://zeba268:zeba123@cluster0.moiglix.mongodb.net/crudapp" 
# PORT=8080




